<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="./style.css"> <!-- Have this line intact, as it will help you visulize the output using liver server--->
    <!-- {style} -->
</head>
<body>
        <div class='p-14 rounded-md m-2  bg-yellow-400 text-black text-xl w-screen'>
            Please find your OTP for logging into <b> {CompanyName} </b>
            <br/>
            <br/>
            <span class="text-2xl font-bold">
                {OTP}
            </span>
        </div>
</body>
</html>