<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email_auth</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="h-screen bg-indigo-500">
    <!-- Main page wrapper -->
        <div class="m-2 p-3 bg-yellow-400 rounded-md shadow-lg absolute">
            email_auth_node : v2
        </div>
        <div class="flex flex-col justify-center align-middle min-h-full">
            <div class="h-96 w-[90%] mx-40 bg-red-300 rounded-xl shadow-2xl">
                <div class="h-60 w-[90%] m-5 bg-gray-500 rounded-xl shadow-lg">
                    <div class="font-mono text-xl p-3 text-white shadow-lg">
                        Welcome to email_auth_node
                        <div>Your custom server for optimized speeds using email_auth</div>
                    </div>
                    <div class="p-3 font-mono">
                        With the latest updates on v2.xx ~ v3, Kindly expect a ADMIN PANEL, <br/>
                        Integration of live server logs and much more...
                    </div>
                </div>
            </div>
        </div>
</body>
</html>