name: mobilediabeticapp
description: mobile diabetic app


publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_core: ^2.22.0
  cloud_firestore: ^4.13.0
  firebase_auth: ^4.13.0
  firebase: ^9.0.3
  git: ^2.2.1
  intl_phone_number_input: ^0.7.3+1
  twilio: ^0.0.2
  twilio_flutter: ^0.0.9
  protobuf: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

